{
  "name": "@pulsefit/backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "hash-password": "tsx src/scripts/hashAdminPassword.ts",
    "catalog:import": "tsx src/scripts/importMasterCatalog.ts",
    "catalog:dry-run": "tsx src/scripts/importMasterCatalog.ts --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^22.14.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
